# DataExchange

./: DataExchange.sln  README.md
DataExchange/: Class1.cs
DataExchange.Api/: DataExchange.Api.csproj  Program.cs
DataExchange.Api/Controllers/: DataExchangeController.cs
DataExchange.Api/Properties/: launchSettings.json
DataExchange.Infra/: DataExchange.Infra.csproj  OutboxPublisher.cs
DataExchange.Infra/Kafka/: IKafkaProducer.cs  MockKafkaProducer.cs
DataExchange.Persistence/: DataExchange.Persistence.csproj  DataExchangeDbContext.cs
DataExchange.Persistence/Migrations/: 20250723201136_First-Migration.Designer.cs  20250723201136_First-Migration.cs  DataExchangeDbContextModelSnapshot.cs
src/CoreService/ApplicationCore/DataExchange.Application/: Class1.cs  DataExchange.Application.csproj
src/CoreService/ApplicationCore/DataExchange.Application/Order/: OrderService.cs
src/CoreService/ApplicationCore/DataExchange.Domain/: Class1.cs
src/CoreService/ApplicationCore/DataExchange.Domain/Model/: Order.cs  OutboxMessage.cs
src/CoreService/ApplicationCore/DataExchange.Persistence/: DataExchange.Persistence.csproj  DataExchangeDbContext.cs
